<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Lernen von den Alten - Perl 5</title><meta charset="UTF-8"></meta><meta name="generator" content="Hovercraft! 1.0 http://regebro.github.com/hovercraft"></meta><link rel="stylesheet" href="css/hovercraft.css" media="all"></link><link rel="stylesheet" href="css/impressConsole.css" media="all"></link><link rel="stylesheet" href="css/highlight.css" media="all"></link><link rel="stylesheet" href="css/solarized.css" media="screen,projection"></link><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showProcessingMessages: false,
        messageStyle: "none",
        TeX : { extensions : ['color.js'] }
      });
    </script></head><body class="impress-not-supported"><div id="impress" data-transition-duration="0"><div class="step step-level-1" step="0" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="0" data-y="0" data-z="0"><h1 id="lernen-von-den-alten-gute-interessante-und-verruckte-ideen-in-perl-5">Lernen von den Alten - Gute, interessante und verr&#xFC;ckte Ideen in Perl 5</h1><p><a href="mailto:bernhardATweitzhofer.org">Bernhard Weitzhofer</a></p><p><a href="https://fsfe-muc.de">fsfe-muc</a></p><p><a href="https://www.bsb-muenchen.de">Bayerische Staatsbibliothek</a></p><p><a href="https://gitlab.lrz.de/b6d/talk-perl-5">gitlab.com/b6d/talk-perl-5</a></p></div><div class="step step-level-1" step="1" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="1600" data-y="0" data-z="0"><ul><li>Erfahrung in Perl?</li><li>Write Only Language?</li><li>3[12]C3: The Perl Jam [2]?</li></ul></div><div class="step step-level-1" step="2" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="3200" data-y="0" data-z="0"><h1 id="it-s-2017-why-do-you-still-code-perl-5">It's 2017. Why do you still code Perl 5?</h1></div><div class="step step-level-1" step="3" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4800" data-y="0" data-z="0"><h1 id="fun">Fun</h1><ul><li>TIMTOWTDI ("Tim Toady")</li><li>DWIM</li><li>Kontext</li></ul></div><div class="step step-level-1" step="4" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="6400" data-y="0" data-z="0"><h1 id="praambel">Pr&#xE4;ambel</h1><pre class="highlight code perl"><span class="ch">#!/usr/bin/env perl</span>
<span class="k">use</span> <span class="nn">strict</span>
<span class="k">use</span> <span class="nn">warnings</span>
<span class="k">use</span> <span class="mf">5.024</span>
<span class="k">use</span> <span class="nn">English</span></pre></div><div class="step step-level-1" step="5" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="8000" data-y="0" data-z="0"><h1 id="crashkurs-datentypen">Crashkurs Datentypen</h1><pre class="highlight code perl"><span class="c1"># Skalar</span>
<span class="k">my</span> <span class="nv">$foo</span> <span class="o">=</span> <span class="s">"Hallo"</span><span class="p">;</span>

<span class="c1"># Array</span>
<span class="k">my</span> <span class="nv">@words</span> <span class="o">=</span> <span class="p">(</span><span class="s">"Hallo"</span><span class="p">,</span> <span class="s">"Welt"</span><span class="p">);</span>

<span class="c1"># Hash</span>
<span class="k">my</span> <span class="nv">%numbers_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">Alice</span> <span class="o">=&gt;</span> <span class="mi">123</span><span class="p">,</span>
                 <span class="n">Bob</span>   <span class="o">=&gt;</span> <span class="mi">456</span><span class="p">);</span>

<span class="c1"># Elementzugriff</span>
<span class="k">my</span> <span class="nv">$foo</span> <span class="o">=</span> <span class="nv">$words</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="k">my</span> <span class="nv">$bar</span> <span class="o">=</span> <span class="nv">$numbers</span><span class="p">{</span><span class="n">Alice</span><span class="p">};</span></pre></div><div class="step step-level-1" step="6" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="9600" data-y="0" data-z="0"><h1 id="crashkurs-subroutinen-funktionen">Crashkurs Subroutinen (Funktionen)</h1><pre class="highlight code perl"><span class="k">sub</span> <span class="nf">greet</span> <span class="p">{</span>
    <span class="n">say</span> <span class="s">"Hello Wold"</span><span class="p">;</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="7" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="11200" data-y="0" data-z="0"><h1 id="timtoady-quoting">TimToady: Quoting</h1><pre class="highlight code perl"><span class="k">my</span> <span class="nv">$foo</span> <span class="o">=</span> <span class="sx">q(Herta's "Schnell"-Imbiss)</span>
<span class="k">my</span> <span class="nv">@bar</span> <span class="o">=</span> <span class="sx">qw(foo bar baz)</span>
<span class="k">my</span> <span class="nv">@baz</span> <span class="o">=</span> <span class="sx">qw|foo bar baz|</span></pre></div><div class="step step-level-1" step="8" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="12800" data-y="0" data-z="0"><h1 id="kontext-default-variablen">Kontext: Default-Variablen</h1><pre class="highlight code perl"><span class="k">my</span> <span class="nv">@words</span> <span class="o">=</span> <span class="sx">qw(foo bar baz)</span>

<span class="k">foreach</span> <span class="k">my</span> <span class="nv">$foo</span> <span class="p">(</span><span class="nv">@words</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">say</span> <span class="nv">$foo</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">@words</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">say</span> <span class="nv">$ARG</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">@words</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">say</span> <span class="nv">$_</span><span class="p">;</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="9" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="14400" data-y="0" data-z="0"><h1 id="timtoady-statement-modifiers">TimToady: Statement Modifiers</h1><pre class="highlight code perl"><span class="k">foreach</span> <span class="p">(</span><span class="nv">@words</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">say</span> <span class="nv">$_</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">say</span> <span class="nv">$_</span> <span class="k">foreach</span> <span class="nv">@words</span><span class="p">;</span></pre></div><div class="step step-level-1" step="10" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="16000" data-y="0" data-z="0"><h1 id="kontext-default-variablen-2">Kontext: Default-Variablen 2</h1><pre class="highlight code perl"><span class="c1"># Subroutinenargumente in @ARG</span>
<span class="k">sub</span> <span class="nf">greet2</span> <span class="p">{</span>
    <span class="k">my</span>  <span class="nv">$name</span> <span class="o">=</span> <span class="nv">$ARG</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">say</span> <span class="s">"Hello, $name!"</span><span class="p">;</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="11" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="17600" data-y="0" data-z="0"><h1 id="timtoady-subroutinen-argumente">TimToady: Subroutinen-Argumente</h1><pre class="highlight code perl"><span class="c1"># positional</span>
<span class="k">sub</span> <span class="nf">greet3</span> <span class="p">{</span>
    <span class="k">my</span>  <span class="p">(</span><span class="nv">$greeting</span><span class="p">,</span> <span class="nv">$name</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@ARG</span><span class="p">;</span>
    <span class="n">say</span> <span class="s">"$greeting, $name!"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">greet3</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">,</span> <span class="s">"World"</span><span class="p">);</span>

<span class="c1"># keyword</span>
<span class="k">sub</span> <span class="nf">greet4</span> <span class="p">{</span>
    <span class="k">my</span>   <span class="nv">%kw</span> <span class="o">=</span> <span class="nv">@ARG</span><span class="p">;</span>
    <span class="n">say</span> <span class="s">"$kw{greeting}, $kw{name}!"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">greet4</span><span class="p">(</span><span class="n">greeting</span><span class="o">=&gt;</span><span class="s">"Hello"</span><span class="p">,</span> <span class="n">name</span><span class="o">=&gt;</span><span class="s">"World"</span><span class="p">);</span></pre></div><div class="step step-level-1" step="12" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="19200" data-y="0" data-z="0"><h1 id="kontext-string-vs-numeric">Kontext: String vs. Numeric</h1><pre class="highlight code perl"><span class="k">my</span> <span class="nv">$foo</span> <span class="o">=</span> <span class="s">"0.0"</span>
<span class="k">my</span> <span class="nv">$bar</span> <span class="o">=</span> <span class="s">"0"</span>
<span class="nv">$foo</span> <span class="o">==</span> <span class="nv">$bar</span>
<span class="nv">$foo</span> <span class="ow">eq</span> <span class="nv">$bar</span></pre></div><div class="step step-level-1" step="13" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="20800" data-y="0" data-z="0"><h1 id="kontext-skalar-vs-list">Kontext: Skalar Vs. List</h1><pre class="highlight code perl"><span class="k">my</span> <span class="nv">@foo</span> <span class="o">=</span> <span class="sx">qw(foo bar baz)</span><span class="p">;</span>

<span class="nv">@foo</span><span class="p">;</span>        <span class="c1"># ('foo', 'bar', 'baz')</span>
<span class="nb">scalar</span> <span class="nv">@foo</span><span class="p">;</span> <span class="c1"># 3</span>

<span class="k">for</span><span class="p">(</span><span class="k">my</span> <span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="nv">@foo</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="14" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="22400" data-y="0" data-z="0"><h1 id="id1">Kontext: Skalar Vs. List</h1><pre class="highlight code perl"><span class="k">sub</span> <span class="nf">giveme</span> <span class="p">{</span>
    <span class="k">return</span> <span class="sx">qw(foo bar baz)</span> <span class="k">if</span> <span class="nb">wantarray</span><span class="p">;</span>
    <span class="k">return</span> <span class="s">"qup"</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">my</span> <span class="nv">$a</span> <span class="o">=</span> <span class="n">giveme</span><span class="p">();</span>
<span class="c1"># "qup"</span>

<span class="k">my</span> <span class="nv">@a</span> <span class="o">=</span> <span class="n">giveme</span><span class="p">();</span>
<span class="c1"># ("foo", "bar", "baz")</span></pre></div><div class="step step-level-1" step="15" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="24000" data-y="0" data-z="0"><h1 id="id2">Kontext: Skalar Vs. List</h1><pre class="highlight code perl"><span class="k">my</span> <span class="nv">$does_match</span> <span class="o">=</span> <span class="s">"foo bar"</span> <span class="o">=~</span><span class="sr"> /(\w+)/g</span>
<span class="c1"># 1</span>

<span class="k">my</span> <span class="nv">@matches</span>    <span class="o">=</span> <span class="s">"foo bar"</span> <span class="o">=~</span><span class="sr"> /(\w+)/g</span>
<span class="c1"># ("foo", "bar")</span></pre></div><div class="step step-level-1" step="16" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="25600" data-y="0" data-z="0"><h1 id="dwim-prototypen">DWIM: Prototypen</h1><pre class="highlight code perl"><span class="k">sub</span> <span class="nf">inv</span> <span class="p">($)</span>  <span class="p">{</span> <span class="k">return</span> <span class="mi">1</span>       <span class="o">/</span> <span class="nv">$ARG</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">}</span>
<span class="k">sub</span> <span class="nf">add</span> <span class="p">($$)</span> <span class="p">{</span> <span class="k">return</span> <span class="nv">$ARG</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nv">$ARG</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">}</span>

<span class="k">my</span> <span class="nv">@foo</span> <span class="o">=</span> <span class="p">(</span><span class="n">inv</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">add</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span></pre></div><div class="step step-level-1" step="17" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="27200" data-y="0" data-z="0"><h1 id="timtoady-subroutinen-rekursion">TimToady: Subroutinen: Rekursion</h1><pre class="highlight code perl"><span class="k">sub</span> <span class="nf">add</span> <span class="p">{</span>
    <span class="k">my</span><span class="p">(</span><span class="nv">$m</span><span class="p">,</span> <span class="nv">$n</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@ARG</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$n</span> <span class="k">if</span> <span class="nv">$m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">add</span><span class="p">(</span><span class="o">--</span><span class="nv">$m</span><span class="p">,</span> <span class="o">++</span><span class="nv">$n</span><span class="p">)</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="18" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="28800" data-y="0" data-z="0"><h1 id="timtoady-subroutinen-tco">TimToady: Subroutinen: TCO</h1><pre class="highlight code perl"><span class="k">sub</span> <span class="nf">add</span> <span class="p">{</span>
    <span class="k">my</span><span class="p">(</span><span class="nv">$m</span><span class="p">,</span> <span class="nv">$n</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@ARG</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$n</span> <span class="k">if</span> <span class="nv">$m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nv">@ARG</span> <span class="o">=</span> <span class="p">(</span><span class="o">--</span><span class="nv">$m</span><span class="p">,</span> <span class="o">++</span><span class="nv">$n</span><span class="p">)</span>
    <span class="nb">goto</span> <span class="o">&amp;</span><span class="n">add</span><span class="p">;</span>
<span class="p">}</span></pre></div><div class="step step-level-1" step="19" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="30400" data-y="0" data-z="0"><h1 id="wth-subs-as-lvalues">WTH: subs as lvalues</h1><pre class="highlight code perl"><span class="k">my</span> <span class="nv">$VAL</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>

<span class="k">sub</span> <span class="nf">val</span> <span class="p">: lvalue {</span>
    <span class="n">say</span> <span class="s">'Zugriff auf $VAL'</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$VAL</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">say</span> <span class="n">val</span><span class="p">();</span>

<span class="n">say</span> <span class="n">val</span><span class="p">()</span> <span class="o">=</span> <span class="mi">44</span><span class="p">;</span></pre></div><div class="step step-level-1" step="20" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="32000" data-y="0" data-z="0"><h1 id="wth-1-based-indexing">WTH: 1-based indexing</h1><pre class="highlight code perl"><span class="k">use</span> <span class="mf">5.008</span><span class="p">;</span>

<span class="k">my</span> <span class="nv">@foo</span> <span class="o">=</span> <span class="sx">qw(foo bar baz)</span>
<span class="n">say</span> <span class="nv">$foo</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="vg">$[</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">say</span> <span class="nv">$foo</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span></pre></div></div><div id="hovercraft-help" class="hide"><table><tr><th>Space</th><td>Forward</td></tr><tr><th>Right, Down, Page Down</th><td>Next slide</td></tr><tr><th>Left, Up, Page Up</th><td>Previous slide</td></tr><tr><th>P</th><td>Open presenter console</td></tr><tr><th>H</th><td>Toggle this help</td></tr></table></div><script type="text/javascript" src="js/impress.js"></script><script type="text/javascript" src="js/impressConsole.js"></script><script type="text/javascript" src="js/hovercraft.js"></script></body></html>